# Himalaya

./: .README.md.swp  README.md
app/: build.gradle
app/src/androidTest/java/com/example/a76780/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a76780/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/a76780/himalaya/DataBaseHelpers/: Databasehelper.java
app/src/main/java/com/example/a76780/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  RoundRectImageView.java
app/src/main/java/com/example/a76780/himalaya/admins/: Reg.java  login.java
app/src/main/java/com/example/a76780/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/a76780/himalaya/data/: SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/a76780/himalaya/fragments/: HistoryFragment.java  (+2 more)
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable/: activity_search.xml  flow_text_bg_press.xml  flow_text_color.xml  go_back_selector.xml  selector_flow_text.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_list.xml  selector_player_next.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_pre.xml  shape_album_item_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_reg.xml  activity_search.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_track_pager.xml  main_title_bar.xml  pop_play_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a76780/himalaya/: ExampleUnitTest.java
(+25 files in other folders)
