//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a76780.himalaya"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi', 'arm64-v8a','x86'
        }
    }

    //'x86', 'armeabi-v7a','x86_64'
    splits {
        abi {
            enable true
            reset()
            include 'armeabi','x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/TingPhoneOpenSDK_6.3.1.jar')
    implementation files('libs/XmlyOAuth2SDK_V1.9.jar')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
}
